{
  "name": "Toilet Smash",
  "short_name": "ToiletSmash",
  "description": "Battle with toilets in Vancouver",
  "scope": "/van-toilet-smash/",
  "start_url": "/van-toilet-smash/",
  "display": "standalone",
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Battle Mode",
      "short_name": "Battle",
      "description": "Start a new battle",
      "url": "/van-toilet-smash/sp/battle",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}